# schoolian2.0

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/wikav/schoolian/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wikav/voulu/: ExampleInstrumentedTest.java
app/src/androidTest/java/startup/abhishek/spleshscreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wikav/schoolian/: AboutUs.java  AcceptedActivity.java  AcceptedListActivity.java  AnimeActivity.java  Attendance.java  AttendanceLayout.java  ClassMates.java  ClassTimeTableSchoolian.java  CommentedActivity.java  Config.java  ConnectivityReceiver.java  DailyWork.java  DailyWorkCommentActivity.java  DatabaseHelper.java  EditProfile.java  Events_Holidays.java  Gallary.java  GridHome.java  Holidays.java  Home.java  JobDiscription.java  JobSchedulerService.java  Login.java  MyFirebaseMessagingService.java  MyService.java  NavigationDrawerActivity_.java  NewOTP.java  NoInternetActivity.java  Notice.java  NotificationManager.java  OTP.java  Profile_Schoolian_student.java  Registration.java  Results.java  SchoolIDopt.java  SchoolianWorld.java  ScrollingActivityHome.java  SendSms.java  SessionManger.java  SpleshScreen.java  (+5 more)
app/src/main/java/com/wikav/schoolian/Adeptor/: AcceptedListAdaptor.java  AdapterForComment.java  AdapterForSyllabus.java  AdepterForDailyWork.java  Adeptor.java  AdeptorFollower.java  AdeptorNotification.java  CommentAdaptor.java  CommentAnime.java  JobSeeker.java  (+14 more)
app/src/main/java/com/wikav/voulu/: AboutUs.java  AcceptedActivity.java  AcceptedListActivity.java  Attendance.java  ClassTimeTableSchoolian.java  CommentedActivity.java  Config.java  ConnectivityReceiver.java  ConnectivityReceivers.java  DatabaseHelper.java  EditProfile.java  GridHome.java  Home.java  JobConfirm.java  JobConfirmActivity.java  JobDiscription.java  JobDiscriptionForNotification.java  JobSchedulerService.java  LastActivity.java  Login.java  Mexecudter.java  Mexecuter.java  MyFirebaseMessagingService.java  MyService.java  NavigationDrawerActivity_.java  NetworkUtil.java  NewOTP.java  NoInternetActivity.java  NotificationManager.java  OTP.java  Profile_Schoolian_student.java  Registration.java  SchoolIDopt.java  ScrollingActivityHome.java  SendSms.java  SessionManger.java  SpleshScreen.java  StudentListSchoolian.java  TestActivity.java  UploadYourPost.java  (+4 more)
app/src/main/java/startup/abhishek/spleshscreen/: AboutUs.java  AcceptedActivity.java  AcceptedListActivity.java  Commented.java  CommentedActivity.java  Config.java  ConnectivityReceiver.java  EditProfile.java  ExampleDialog.java  GettingDeviceTokenService.java  Home.java  JobConfirm.java  JobConfirmActivity.java  JobConfirmLayout.java  JobDiscription.java  JobDiscriptionForNotification.java  JobGiver.java  Login.java  MainActivity.java  MobileNumber.java  MyFirebaseMessagingService.java  NavigationDrawerActivity_.java  NetworkUtil.java  NoInternetActivity.java  NotificationManager.java  OTP.java  Registration.java  ScrollingActivityHome.java  SendSms.java  SessionManger.java  SpleshScreen.java  UploadYourPost.java  UserMobileNumber.java  VolleyRequest.java  Wallet.java  YourPost.java
app/src/main/res/drawable/: announcement.xml  back_studend_roll.xml  background_btn_right.xml  background_btn_wrong.xml  background_button_blue.xml  background_camera_edit.xml  background_layout_white.xml  background_rounded.xml  background_rounded_for_giver.xml  background_select_exam.xml  background_send_btn.xml  background_time_table_cal.xml  bg_capsule_for_message.xml  bg_edittext.xml  bg_follower_btn.xml  bg_layout_rupee.xml  bg_ovel_color_blue.xml  bgrecycllecapsule.xml  capsule_green_btn.xml  cloud_done_white.xml  color.xml  delete.xml  examgrade_background_layout.xml  gallery_background.xml  ic_business_black_24dp.xml  ic_delete_black_24dp.xml  ic_file_download_black_24dp.xml  ic_info_black_24dp.xml  ic_laptop_chromebook_black_24dp.xml  ic_send_black_24dp.xml  ic_star_black_24dp.xml  info.xml  jobgiver_jobseekrui.xml  new_.xml  postview_background.xml  profile_details_baclgroud.xml  profile_full_background.xml  schoolian_background_round_blue.xml  schoolian_background_round_gray.xml  schoolian_background_round_green.xml  (+8 more)
app/src/main/res/drawable-hdpi/: background_edittext_send.xml  bubble_effect_commented.xml
app/src/main/res/drawable-v24/: background_button_red.xml  person_24dp.xml
app/src/main/res/layout/: activity_about_us.xml  activity_accepted.xml  activity_attendance.xml  activity_attendance_layout.xml  activity_class_time_table_schoolian.xml  activity_commented.xml  activity_coustom_diloge_confirm.xml  activity_daily_work.xml  activity_edit_profile.xml  activity_events__holidays.xml  activity_gallary.xml  activity_grid_home.xml  activity_home.xml  activity_job_confirm.xml  activity_job_confirm2.xml  activity_job_confirm_for_job_seeker.xml  activity_job_confirm_layout.xml  activity_job_discription.xml  activity_job_giver.xml  activity_login.xml  activity_main.xml  activity_mobile_number.xml  activity_navigation_drawer_.xml  activity_no_intenet.xml  activity_notice.xml  activity_notification_manager.xml  activity_otp.xml  activity_profile__schoolian_student.xml  activity_resistration.xml  activity_results.xml  activity_school_idopt.xml  activity_schoolian_world.xml  activity_scrolling_home.xml  activity_student_list_schoolian.xml  activity_subject_list.xml  activity_syllabus.xml  activity_test.xml  activity_upload_your_post.xml  activity_user_mobile_number.xml  activity_wallet.xml  (+59 more)
app/src/main/res/layout-v26/: new_job_dec.xml
app/src/main/res/menu/: activity_navigation_drawer__drawer.xml  menu_scrolling_activity_home.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/wikav/schoolian/: ExampleUnitTest.java
app/src/test/java/com/wikav/voulu/: ExampleUnitTest.java
app/src/test/java/startup/abhishek/spleshscreen/: ExampleUnitTest.java
(+98 files in other folders)
