<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_5sdp"
    tools:context=".Attendance">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="@dimen/_5sdp"
        android:weightSum="3"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/Subject"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/examgrade_background_layout"
            android:text="Subject"/>
        <TextView
            android:id="@+id/marks"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/examgrade_background_layout"
            android:gravity="center"
            android:padding="2dp"
            android:text="Marks"/>
        <TextView
            android:id="@+id/grads"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="2dp"
            android:background="@drawable/examgrade_background_layout"
            android:text="Grads"/>
       
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/ll"
        android:id="@+id/recyclerViewAttendance"
        android:layout_width="match_parent"
        android:paddingHorizontal="@dimen/_5sdp"
        android:layout_height="wrap_content"></androidx.recyclerview.widget.RecyclerView>
   
<LinearLayout
    android:layout_below="@id/recyclerViewAttendance"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:weightSum="3">

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/schoolian_background_round_red"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:layout_marginVertical="@dimen/_5sdp"
        android:textStyle="bold"
        android:text="591"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textStyle="bold"
            android:text="591"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/schoolian_background_round_red"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textStyle="bold"
            android:gravity="center"
            android:text="591"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textStyle="bold"
            android:layout_height="wrap_content"


            android:text="591"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@drawable/schoolian_background_round_red"
        android:layout_gravity="center"
        android:layout_margin="@dimen/_10sdp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/colorWhite"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textStyle="bold"
            android:text="591"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@color/colorWhite"/>
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:textColor="@color/colorWhite"
            android:layout_marginVertical="@dimen/_5sdp"
            android:textStyle="bold"

            android:text="591"/>
    </LinearLayout>

   </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>