<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="280dp"
        android:background="@drawable/background_layout_blue">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logonewcolor"/>

        <TextView
            android:id="@+id/tvvoulu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VOULU"
            android:textColor="#fff"
            android:layout_centerHorizontal="true"
            android:textSize="20sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-condensed"
            android:layout_marginTop="140dp"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/login_layout"
        android:elevation="2dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_layout_white"
        android:layout_marginTop="170dp"
        android:layout_marginHorizontal="20dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="10dp"
            android:layout_centerHorizontal="true"
            app:civ_border_color="#000"
            app:civ_border_width="1dp"
            android:src="@drawable/boy"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/civ"
            android:gravity="center"
            android:text="Click to change"/>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/civ"
            android:layout_marginTop="10dp">
            <EditText
                android:id="@+id/edittextname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:inputType="textWebEmailAddress"
                android:drawableRight="@drawable/ic_person_outline_black_24dp"
                android:drawablePadding="20dp"
                android:paddingRight="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etMobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/etname"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/edittextMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Mobile"
                android:inputType="phone"
                android:drawableRight="@drawable/ic_phone_android_black_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_below="@id/etMobile"
            android:layout_marginBottom="10dp"
            app:passwordToggleEnabled="true"
            android:layout_marginTop="15dp">
            <EditText
                android:id="@+id/edittextpassword1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword"
                android:drawableRight="@drawable/person_24dp"
                android:drawablePadding="10dp"
                android:paddingLeft="10dp"/>
        </android.support.design.widget.TextInputLayout>

        <RadioGroup
            android:id="@+id/redoigroup"
            android:layout_below="@id/etEmail"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">


            <RadioButton
                android:id="@+id/male"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Male"/>
            <RadioButton
                android:id="@+id/female"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Female"/>
        </RadioGroup>
    </RelativeLayout>

    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginHorizontal="50dp"
        android:background="@drawable/background_button_blue"
        android:layout_marginTop="10dp"
        android:text="Sign up"
        android:textColor="#fff"
        android:layout_below="@id/login_layout"
        android:textSize="20dp"/>
    <ProgressBar
        android:id="@+id/progressBarReg"
        android:visibility="gone"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/colorPrimary"
        android:layout_below="@id/login_btn"/>


    <LinearLayout
        android:layout_below="@id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:id="@+id/llcreateone"
        android:orientation="horizontal" >
<TextView
    android:layout_centerHorizontal="true"
    android:id="@+id/createtext"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="You have already sign up -"
      android:textSize="17sp"

    />
    <TextView
        android:id="@+id/createOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textColor="#2196F3"
        android:layout_below="@id/createtext"
        android:textSize="17sp"
        android:layout_marginLeft="10dp"
        />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llcreateone"
        android:layout_marginTop="5dp"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/facebook"/>
    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginHorizontal="10dp"
        android:src="@drawable/search"/>
    </LinearLayout>
</RelativeLayout>
</ScrollView>