<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <pl.droidsonroids.gif.GifImageView
        android:layout_marginTop="50dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/otp_image"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_margin="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:background="@drawable/background_rounded"
            android:orientation="horizontal">

        <EditText
            android:layout_width="150dp"
            android:id="@+id/editotp"
            android:maxLength="6"
            android:layout_height="match_parent" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00:00"
            android:id="@+id/timer"
            android:layout_marginTop="@dimen/padding_10"
            android:textSize="18sp"
            android:layout_gravity="center"
            android:textColor="#2196F3"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY"

            android:id="@+id/verify"
            android:textSize="17sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginVertical="35dp"
            android:textColor="#FFF"/>
    </LinearLayout>
</RelativeLayout>