<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/actionBar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize">
        <androidx.appcompat.widget.Toolbar
            app:titleTextColor="#fff"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/toolbarEdit">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close_black_24dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Save"
                    android:id="@+id/saveButton"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:textSize="18dp"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    />
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>
<de.hdodenhof.circleimageview.CircleImageView
    android:id="@+id/imageviewedit"
    android:layout_width="@dimen/_120sdp"

    android:layout_height="@dimen/_120sdp"
    android:layout_below="@id/actionBar"
    android:layout_centerHorizontal="true"
    android:src="@drawable/logo"
    android:layout_marginTop="10dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:id="@+id/imageUploadBtn"
            android:text="Change Profile Photo"
            android:textColor="#1E88E5"
            android:textSize="@dimen/_20sdp"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/imageviewedit"
           />

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageUploadBtn"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/person_black"
            android:padding="@dimen/h5"/>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"
                android:id="@+id/nameUser"
                android:textColor="#000"
                android:layout_marginRight="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll1"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_phone_black_24dp"
            android:padding="@dimen/h5"/>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Mobile"
                android:id="@+id/mobileNumber"
                android:inputType="number"
                android:layout_marginRight="20dp"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll2"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_email_black_24dp"
            android:padding="@dimen/h5"/>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:layout_marginRight="20dp"
                android:id="@+id/emailEdit"/>
        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll4"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll3"

        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_edit_location_black_24dp"
            android:padding="@dimen/h5"/>
        <com.google.android.material.textfield.TextInputLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:textColor="#000"
                android:maxLines="5"
                android:inputType="textWebEmailAddress"
                android:layout_marginRight="20dp"
                android:id="@+id/location"/>
        </com.google.android.material.textfield.TextInputLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/agedob"
        android:layout_below="@id/ll4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:weightSum="1"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="DOB"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/dob" />
        </LinearLayout>
        <View
            android:layout_width="@dimen/_2sdp"
            android:layout_height="match_parent"
            android:background="#D6D5D5"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:visibility="gone"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_3sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Age"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:id="@+id/ageTv"
                android:text="18+"
                android:textSize="@dimen/_16sdp"

                />
        </LinearLayout>


    </LinearLayout>


    <!--<RadioGroup
        android:layout_below="@id/l115"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/radioGroup">

        <RadioButton
            android:id="@+id/radioMale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="  Male"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_gravity="center"
            android:checked="false"
            android:textSize="20dp" />

        <RadioButton
            android:id="@+id/radioFemale"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Female"
            android:layout_gravity="center"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:checked="false"
            android:textSize="20dp" />
    </RadioGroup>-->

    <EditText
        android:layout_below="@+id/agedob"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="Qualification"
        android:id="@+id/quali"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
    <EditText
        android:layout_below="@+id/quali"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:hint="About yourself"
        android:id="@+id/aboutSelf"
        android:lines="5"
        android:layout_marginHorizontal="@dimen/_10sdp"/>
    </RelativeLayout>

</ScrollView>
