<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OTP">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/otp"
        android:layout_gravity="center"
        />
        <View
            android:layout_width="200dp"
            android:layout_height="4dp"
            android:background="#03A9F4"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/otp"
            android:textAlignment="center"
            android:textSize="17sp"
            android:layout_margin="40dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <EditText
            android:layout_width="60dp"
            android:layout_marginHorizontal="3dp"
            android:layout_height="wrap_content" />
            <EditText
                android:layout_width="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_width="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_height="wrap_content" />
            <EditText
                android:layout_width="60dp"
                android:layout_marginHorizontal="3dp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="VERIFY"
            android:layout_gravity="center"
            android:layout_marginVertical="30dp"
            android:textColor="#2196F3"/>
    </LinearLayout>
</RelativeLayout>