<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/demo3"
    tools:context=".UserMobileNumber">


    <android.support.design.widget.TextInputLayout
        android:id="@+id/etno"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/etpassword"
        android:layout_marginHorizontal="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_edittext"
        android:padding="10dp"
        android:layout_marginTop="15dp">
        <EditText
            android:id="@+id/editnumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number"
            android:inputType="number"
            android:drawableRight="@drawable/ic_phone_android_black_24dp"
            android:drawablePadding="20dp"
            android:paddingRight="10dp"/>
    </android.support.design.widget.TextInputLayout>

    <Button
        android:id="@+id/nobtn"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_follower_btn"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/etno"
        android:text="next"
        android:textColor="#fff"
        android:textSize="18sp"
        android:padding="10dp"
        android:layout_marginVertical="20dp"/>

</RelativeLayout>