<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp">
        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            app:titleTextColor="#fff"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:id="@+id/toolbarLayout">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_centerVertical="true"
                    android:id="@+id/back"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:src="@drawable/back"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appbar"
        android:layout_above="@+id/botomla">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:id="@+id/main_post">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                   android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_more_vert_black_24dp"
                    android:clickable="true"
                    android:onClick="deletEdit"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thumbnail_on"
                    android:orientation="horizontal" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight=".49"

                        android:orientation="horizontal"
                        android:text="star">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@android:drawable/btn_star_big_on"
                            android:id="@+id/starIMG"
                            android:layout_marginLeft="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="stars"
                            android:id="@+id/starGeti"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:id="@+id/answers"
                        android:layout_weight=".49"

                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="ANSWERS"
                            android:layout_gravity="center"
                            android:padding="15dp"
                            android:layout_marginLeft="30dp"
                            />
                    </LinearLayout>
                </LinearLayout>




                <com.github.chrisbanes.photoview.PhotoView
                    android:id="@+id/thumbnail_on"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:padding="10dp"
                    android:layout_below="@+id/post_on"
                    android:visibility="gone"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/anime_name_on"
                    android:id="@+id/post_on"
                    android:padding="5dp"
                    android:layout_marginHorizontal="@dimen/_20sdp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp"
                    android:text="Your post"
                    />

                <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/profile_pic_on"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="8dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/man"
                    app:civ_border_color="#FFFFFFFF"
                    app:civ_border_width="3dp" />


                <TextView
                    android:id="@+id/anime_name_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/profile_pic_on"
                    android:layout_marginLeft="18dp"
                    android:layout_marginStart="18dp"
                    android:layout_marginTop="10dp"
                    android:layout_toEndOf="@+id/profile_pic_on"
                    android:layout_toRightOf="@+id/profile_pic_on"
                    android:text="Animesdsd Title"
                    android:textSize="18sp"
                    android:textStyle="bold" />

            </RelativeLayout>
            <RelativeLayout
                android:layout_below="@+id/main_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:id="@+id/recyclerviewComment"
                    android:nestedScrollingEnabled="false">
                </androidx.recyclerview.widget.RecyclerView>
            </RelativeLayout>


        </RelativeLayout>

    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:paddingVertical="@dimen/_10sdp"
        android:layout_alignParentBottom="true"
        android:id="@+id/botomla">

        <EditText
            android:id="@+id/sentI"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_weight=".3"
            android:padding="2dp"
            android:hint="Answer"
            android:singleLine="true"
            android:gravity="center"
            android:background="@drawable/background_edittext_send"
            android:inputType="textMultiLine"
            android:maxLines="5"
            />
        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="-1dp"
            android:layout_weight=".9"
            android:onClick="sendComment"
            android:padding="2dp"
            android:background="@drawable/background_send_btn"
            app:srcCompat="@drawable/ic_send_black_24dp" />
    </LinearLayout>
</RelativeLayout>
