<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="3dp"
    android:background="@drawable/background_rounded"
    android:elevation="2dp">
    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_margin="10dp"
                android:padding="2dp"
                android:src="@drawable/sch"
                app:civ_border_color="#000"
                app:civ_border_width="1dp"
                android:id="@+id/commentProfile"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textSize="17sp"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Uername"
                    android:id="@+id/commentUsername"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:text="Time"
                    android:id="@+id/commentTime"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:textColor="#000"
                    android:text="Comment"
                    android:maxLength="220"
                    android:id="@+id/MainComment"/>

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <LinearLayout
                android:visibility="visible"
                android:id="@+id/giverOptions"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_margin="3dp"
                android:orientation="vertical">
                <Button
                    android:id="@+id/btnAccept"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:text="✓"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/background_btn_right"/>
                <Button
                    android:id="@+id/btnReject"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_margin="5dp"
                    android:text="X"
                    android:padding="5dp"
                    android:textSize="20sp"
                    android:background="@drawable/background_btn_wrong"/>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>