<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="500dp">


    <RelativeLayout
        android:id="@+id/ltoo"
        android:layout_width="match_parent"
        android:background="#8FE62C"

        android:layout_height="220dp">
        <ImageView
            android:id="@+id/iv"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_65sdp"
            android:src="@drawable/cloud_done_white"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Confirmed!"
            android:layout_below="@id/iv"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/colorWhite"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/id"
        android:layout_below="@id/ltoo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_16ssp"
        android:text="You are doing your job for"/>
    <TextView
        android:layout_below="@id/id"
        android:id="@+id/jobGiverName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="@dimen/_16ssp"
        android:text="Name of jo"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to home"
        android:padding="@dimen/_10ssp"
        android:layout_below="@id/jobGiverName"
        android:layout_centerHorizontal="true"
        android:background="@drawable/capsule_green_btn"
        android:layout_margin="@dimen/_15sdp"
        android:textColor="@color/colorWhite"
        android:layout_marginBottom="@dimen/_10sdp"

        />

</RelativeLayout>