<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Seeker Details"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:textSize="24sp"/>

  <ImageView
      android:layout_below="@id/text"
      android:id="@+id/civ"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_centerHorizontal="true"
      android:layout_marginTop="20dp"
      android:src="@drawable/sch"
      android:elevation="15dp"/>

    <LinearLayout
        android:layout_below="@id/civ"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Message"
            android:layout_marginTop="30dp"
            android:background="@drawable/bg_capsule_for_message"
           android:layout_gravity="center"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="NAME"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ahishek Baari"
                android:layout_margin="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NUMBER"
            android:layout_margin="20dp"
            android:textStyle="bold"
            android:textColor="#000"
            android:textSize="20sp"
            />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="9993331100"
                android:layout_margin="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOCALITY"
                android:layout_margin="20dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textSize="20sp"
                />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jaipur"
                android:layout_margin="20dp"
                android:textSize="20sp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
           <Button
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:textColor="#F44336"
               android:background="#fff"
               android:textStyle="bold"
               android:padding="10dp"
               android:layout_marginHorizontal="50dp"
               android:text="Dicline"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:background="#4CAF50"
                android:textStyle="bold"
                android:layout_marginHorizontal="50dp"
                android:padding="10dp"
                android:text="accept"/>
        </LinearLayout>
    </LinearLayout>

<ImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_alignParentBottom="true"
    android:layout_marginBottom="10dp"
    android:layout_centerHorizontal="true"
    app:srcCompat="@drawable/ic_call_black_24dp"
    android:padding="10dp"
    android:background="@drawable/bg_ovel_color_green" />

</RelativeLayout>