<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/_4sdp"
    android:id="@+id/postCardMain">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_5sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="@dimen/_40sdp"
                android:layout_height="@dimen/_40sdp"
                app:civ_border_color="#9A000000"
                app:civ_border_width="1dp"
                android:src="@drawable/sch"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:id="@+id/userProfileCard"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_gravity="center"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Username"
                    android:id="@+id/userNameCard"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/timeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/_7ssp"
                    android:text="Time"
                    android:layout_marginHorizontal="@dimen/_10sdp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletePost"
                android:text="Delete"
                android:visibility="invisible"
                android:textSize="@dimen/_18ssp"
                android:background="@drawable/background_rounded"
                android:textColor="#000"
                android:padding="@dimen/_8sdp"
                android:textStyle="bold"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/_10sdp"
               />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="@dimen/_20sdp"
            android:textSize="@dimen/_16ssp"
            android:textStyle="bold"
            android:text="Title"
            android:id="@+id/titleCard"
            android:layout_marginHorizontal="@dimen/_10sdp"/>
        <TextView
            android:id="@+id/disCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/large_text"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:textSize="@dimen/_15ssp" />

        <ImageView
            android:id="@+id/photoCard"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp"
            android:scaleType="centerCrop"
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:src="@drawable/logo"/>
        <LinearLayout
            android:padding="@dimen/_10sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/like"
                android:id="@+id/likeBtn"/>

            <ImageView
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:id="@+id/shareButton"
                android:layout_marginHorizontal="@dimen/_20sdp"
                android:src="@drawable/ic_menu_share"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/peseCard"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:scaleY="1.5"
                android:text=" ₹"
                android:textSize="@dimen/_15ssp"
                android:textColor="#C60E0D0D"
                />

        </LinearLayout>

    </LinearLayout>
</androidx.cardview.widget.CardView>

