<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<com.google.android.material.card.MaterialCardView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:civ_border_color="#9A000000"
                app:civ_border_width="1dp"
                android:src="@drawable/sch"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/userProfileCard"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:layout_weight=".5">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:text="Username"
                    android:id="@+id/userNameCard"
                    android:layout_marginHorizontal="10dp"/>
                <TextView
                    android:id="@+id/timeCard"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Time"
                    android:layout_marginHorizontal="10dp" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deletePost"
                android:text="Call"
                android:textSize="18dp"
                android:background="@drawable/background_rounded"
                android:textColor="#000"
                android:elevation="2dp"
                android:padding="8sp"
                android:textStyle="bold"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginEnd="10dp"
                />

        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:layout_marginTop="20dp"
            android:textSize="16sp"
            android:textStyle="bold"
            android:text="Title"
            android:id="@+id/titleCard"
            android:layout_marginHorizontal="10dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/padding_10"
            android:layout_marginRight="@dimen/padding_10"
            android:layout_gravity="center">
            <EditText
                android:id="@+id/edittextforotp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type OTP of this job"
                android:inputType="number"
                android:drawablePadding="20dp"
                android:paddingRight="10dp"/>
        </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="@dimen/padding_10"
        android:layout_marginHorizontal="@dimen/padding_10"
        android:weightSum="2"
        android:orientation="horizontal">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:textSize="16sp"
            android:id="@+id/jobDone"
            android:padding="@dimen/padding_10"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:visibility="gone"
            android:background="@drawable/background_btn_right"
            android:text="Click to Task Done"/>
        <TextView
            android:gravity="center"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/accept"
            android:padding="@dimen/padding_10"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"

            android:background="@drawable/background_btn_right"
            android:text="Accept"/>
        <TextView

            android:gravity="center"
            android:layout_weight="1"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_10"
            android:id="@+id/decline"
            android:layout_marginHorizontal="10dp"
            android:textStyle="bold"
            android:background="@drawable/background_btn_wrong"
            android:text="Decline"/>
    </LinearLayout>
    </LinearLayout>

</com.google.android.material.card.MaterialCardView>
</RelativeLayout>