<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    >



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/_4sdp"
        android:id="@+id/postCardMain">


        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/main_card"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/_5sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        app:civ_border_color="#9A000000"
                        app:civ_border_width="1dp"
                        android:src="@drawable/sch"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:id="@+id/userProfileCard"/>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:layout_weight=".5">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000"
                            android:textStyle="bold"
                            android:text="Username"
                            android:id="@+id/userNameCard"
                            android:layout_marginHorizontal="@dimen/_10sdp"/>
                        <TextView
                            android:id="@+id/timeCard"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Time"
                            android:padding="@dimen/_3sdp"
                            android:textSize="@dimen/_10ssp"
                            android:layout_marginHorizontal="@dimen/_10sdp" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/deletePost"
                        android:text="Delete"
                        android:visibility="invisible"
                        android:textSize="@dimen/_18ssp"
                        android:background="@drawable/background_rounded"
                        android:textColor="#000"
                        android:padding="@dimen/_8sdp"
                        android:textStyle="bold"
                        android:scaleType="centerCrop"
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        />
                    <ImageView
                        android:layout_gravity="center"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:padding="@dimen/_8sdp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_delete_black_24dp"/>
                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#000"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:textSize="@dimen/_16ssp"
                    android:textStyle="bold"
                    android:text="Title"
                    android:id="@+id/titleCard"
                    android:layout_marginHorizontal="@dimen/_10sdp"/>
                <TextView
                    android:id="@+id/disCard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/large_text"
                    android:layout_marginVertical="@dimen/_10sdp"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:textSize="@dimen/_15ssp" />

                <ImageView
                    android:id="@+id/photoCard"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp"
                    android:scaleType="centerCrop"
                    android:layout_marginHorizontal="@dimen/_10sdp"
                    android:src="@drawable/logo"/>
                <LinearLayout
                    android:padding="@dimen/_10sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:src="@drawable/like"
                        android:id="@+id/likeBtn"/>

                    <ImageView
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:id="@+id/shareButton"
                        android:layout_marginHorizontal="@dimen/_20sdp"
                        android:src="@drawable/ic_menu_share"/>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/peseCard"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_30sdp"
                        android:scaleY="1.5"
                        android:text=" ₹"
                        android:textSize="@dimen/_15ssp"
                        android:textColor="#C60E0D0D"
                        />

                </LinearLayout>

            </LinearLayout>



            <RelativeLayout
                android:id="@+id/accept_thubmnail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:alpha=".3"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            app:civ_border_color="#9A000000"
                            app:civ_border_width="1dp"
                            android:id="@+id/profile_thumb"
                            android:src="@drawable/sch"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:layout_marginTop="10dp"
                            />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginTop="10dp"
                            android:layout_gravity="center"
                            android:layout_weight=".5">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="#000"
                                android:textStyle="bold"
                                android:text="Username"
                                android:id="@+id/username_thumb"

                                android:layout_marginHorizontal="10dp"/>
                            <TextView
                                android:id="@+id/time_thumb"

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Time"
                                android:layout_marginHorizontal="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000"
                        android:id="@+id/title_thumb"
                        android:layout_marginTop="20dp"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:text="Title"
                        android:layout_marginHorizontal="10dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/des_thumb"
                        android:text="@string/large_text"
                        android:layout_marginVertical="10dp"
                        android:layout_marginHorizontal="10dp"
                        android:textSize="15sp" />

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/main_image_thumb"
                        android:layout_marginHorizontal="10dp"
                        android:src="@drawable/logo"/>
                    <LinearLayout
                        android:padding="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:src="@drawable/like"
                            />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_marginHorizontal="20dp"
                            android:src="@drawable/ic_menu_share"/>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/rate_thumb"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:scaleY="1.5"
                            android:text=" ₹"
                            android:textSize="15sp"
                            android:textColor="#C60E0D0D"
                            />

                    </LinearLayout>


                </LinearLayout>
                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerInParent="true"
                    android:src="@drawable/new_accept"/>

            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>

