<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    >

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLaout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        >

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:background="#fff"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:expandedTitleTextAppearance="@android:color/transparent"
            app:toolbarId="@+id/toolbar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@android:color/transparent"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/_320sdp">

                <LinearLayout
                    android:id="@+id/linear"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/viewpagerjob"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_250sdp">
                    </androidx.viewpager.widget.ViewPager>
                    <ImageView

                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:alpha="7"
                        android:contentDescription="@string/title_home"
                        android:fitsSystemWindows="true"
                        android:scaleType="fitXY"
                        android:id="@+id/postMainImage"
                        android:visibility="gone"
                        android:src="@drawable/backg"
                        android:layout_above="@id/userBox"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_alignParentBottom="true"
                        android:id="@+id/userBox"
                        android:orientation="horizontal">
                        <de.hdodenhof.circleimageview.CircleImageView
                            android:layout_width="56dp"
                            android:layout_height="56dp"
                            android:layout_margin="5dp"
                            android:padding="2dp"
                            android:src="@drawable/sch"
                            android:id="@+id/postProfile"
                            app:civ_border_color="@color/colorPrimaryDark"
                            app:civ_border_width="1dp"/>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:id="@+id/postUsername"
                                android:text="Name"
                                android:layout_weight=".3"
                                android:textColor="#000"
                                android:textStyle="bold" />
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_weight=".7"
                                android:gravity="right"
                                android:text="hnn"
                                android:id="@+id/paisePost"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:textColor="#000"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </LinearLayout>




                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/postJobTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="Job Title"
                            android:textSize="@dimen/_16ssp"
                            android:textStyle="bold" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="2dp"
                            android:layout_marginTop="10dp"
                            android:layout_marginHorizontal="30dp"
                            android:background="#E6E4E4"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="5dp"
                            android:layout_marginTop="20dp"
                            android:orientation="horizontal"
                            android:minHeight="180dp">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginHorizontal="@dimen/_10sdp"
                                android:text="Job desc"
                                android:gravity="center"
                                android:id="@+id/postJobdes"
                                />

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </ScrollView>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <com.facebook.shimmer.ShimmerFrameLayout xmlns:shimmer="http://schemas.android.com/apk/res-auto"
        android:id="@+id/shimmer_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical"
        shimmer:duration="500"
        >

        <!-- Adding 3 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <include layout="@layout/recipe_placeholder_item_for_comment" />
            <include layout="@layout/recipe_placeholder_item_for_comment" />
            <include layout="@layout/recipe_placeholder_item_for_comment" />
            <include layout="@layout/recipe_placeholder_item_for_comment" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <include layout="@layout/commment_scrolling" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="No Data Available"
        android:textSize="20sp"
        android:id="@+id/noData"
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        />

    <LinearLayout
        android:id="@+id/bottomEdit"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:elevation="5dp"
        android:layout_margin="5dp"
        android:layout_gravity="bottom"
        android:gravity="bottom"
        android:background="#FFF">

        <EditText
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight=".8"
            android:lines="5"
            android:maxLength="220"
            android:inputType="text"
            android:hint="Type your comment..."
            android:textColorHint="#8F8E8E"
            android:textColor="#090808"
            android:padding="5dp"
            android:background="@drawable/bg_edittext"
            android:id="@+id/CommenBox"/>
        <TextView
            android:layout_weight=".2"
            android:id="@+id/sedCommentButton"
            android:layout_width="0dp"

            android:padding="6dp"
            android:text="Send"
            android:gravity="center"
            android:textColor="#000"
            android:textStyle="bold"
            android:background="@drawable/bg_edittext"
            android:layout_height="50dp"
            />

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>