<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/activity_padding"
    android:background="@drawable/background_rounded"
    android:elevation="5dp"
    android:id="@+id/Shimer"
    android:layout_marginTop="8dp">

    <View
        android:id="@+id/thumbnail"
        android:layout_width="@dimen/placeholder_image"
        android:layout_height="@dimen/placeholder_image"
        android:layout_marginRight="@dimen/activity_padding"
        android:background="@color/placeholder_bg" />

    <View
        android:id="@+id/name"
        android:layout_width="150dp"
        android:layout_height="10dp"
        android:layout_marginBottom="10dp"
        android:layout_toRightOf="@id/thumbnail"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="100dp"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_below="@id/name"
        android:id="@+id/timeThumb"
        android:layout_toRightOf="@id/thumbnail"
        android:background="@color/placeholder_bg" />

    <View
        android:layout_width="230dp"
        android:layout_height="@dimen/placeholder_text_height"
        android:layout_marginLeft="65dp"
        android:layout_marginTop="@dimen/padding_10"

        android:background="@color/placeholder_bg"
        android:layout_below="@+id/timeThumb"/>

</RelativeLayout>